<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
  </head>

  <body>
    
    <form>
        <input type="checkbox" id="tipsBox" name="tipsBox" value="Tips">
        <label for="tipsBox"> Supress hover over tips.</label><br>
        <input type="checkbox" id="speechBox" name="speechBox" value="Speech">
        <label for="speechBox"> Supress slow speech option in listening exercises.</label><br>
        <input type="checkbox" id="cssBox" name="cssBox" value="CSS">
        <label for="cssBox"> Dark Mode (experimental) - X </label><br><br>
        <p>For better Dark Mode results use the dark reader extention:</p>
        <a href="https://darkreader.org/">https://darkreader.org/</a>
        <input type="submit" value="Submit">
        <p>Reload any open duolingo tabs for changes to take effect.</p>
    </form>
    
    <script src="options.js"></script>
  </body>
</html>